[global]
	fork		no
#	plugin		test
#	ipv4		yes
#	ipv6		yes

[telnet]
#	acl		127.0.0.1/8
#	acl		default_reject
#	bindto_v4	11.0.0.1
#	port		2007

#[http]
#	acl		127.0.0.1/8
#	acl		default_reject
#	bindto_v4	11.0.0.1
#	port		8080

#[httptelnet]
#	acl		127.0.0.1/8
#	acl		default_reject
#       site		/telnet
#       Example name/password "wiki"/"pedia"
#       auth		d2lraTpwZWRpYQ==

[remotecontrol]
#	acl          accept_default

#[nl80211]
#	if           wlan0
#	interval     3.0

[dlep_service]
	radio_if		eth1
	peer_type		Test Service
	discovery_interval	2.000
	bindto_v4		0.0.0.0
	bindto_v6		::
	multicast_v6		ff02::2
	interface		eth1
