[global]
	fork		no
	plugin		dlep_service
	ipv4		yes
	ipv6		yes

[telnet]
#	acl		127.0.0.1/8
#	acl		default_reject
#	bindto_v4	11.0.0.1
#	port		2007

#[http]
#	acl		127.0.0.1/8
#	acl		default_reject
#	bindto_v4	11.0.0.1
#	port		8080

#[httptelnet]
#	acl		127.0.0.1/8
#	acl		default_reject
#       site		/telnet
#       Example name/password "wiki"/"pedia"
#       auth		d2lraTpwZWRpYQ==

[remotecontrol]
#	acl          accept_default

#[nl80211]
#	if           wlan0
#	interval     3.0

[dlep_service]
	radio_if		eth1
	peer_type		Test Service
	discovery_interval	2.000
	bindto_v4		128.7.98.250
	bindto_v6		2001:638:401:100:7aac:c0ff:feba:79ed
	multicast_v4		224.0.0.2
	multicast_v6		ff0e::1
#	interface		eth1
	loop_multicast		true
