[global]
	fork			no
	ipv4			yes
	ipv6			yes

[telnet]
#	acl			127.0.0.1/8
#	acl			::1
#	acl			default_reject
	bindto_v4		127.0.0.1
	bindto_v6		::1
	port			2006

[nl80211]
	if			wlan0
	interval		0.5

[dlep_service]
	peer_type		DLEP NL80211 Service
	discovery_interval	2.000
	metric_interval		1.0
	metric_validity		2.1
#	bindto_v4		0.0.0.0
	bindto_v6		::
#	multicast_v4		224.0.0.2
	multicast_v6		ff02::1
	interface		eth0
#	loop_multicast		false
