[global]
	fork			no
	ipv4			yes
	ipv6			yes

[telnet]
#	acl			127.0.0.1/8
#	acl			::1
#	acl			default_reject
	bindto_v4		127.0.0.1
	bindto_v6		::1
	port			2006

[http]
#	acl			127.0.0.1/8
#	acl			::1
#	acl			default_reject
	bindto_v4		127.0.0.1
	bindto_v6		::1
	port			8080

[httptelnet]
#	acl		127.0.0.1/8
#	acl		::1
#	acl		default_reject
       site		/telnet
#       Example name/password "wiki"/"pedia"
#       auth		d2lraTpwZWRpYQ==

[layer2-viewer]
#	acl		127.0.0.1/8
#	acl		::1
#	acl		default_reject

[dlep-client]
	peer_type		DLEP Client
	connect_interval	2.000
	bindto_v4               0.0.0.0
#	bindto_v6               ::
	multicast_v4            224.0.0.2
#	multicast_v6            ff02::1
	interface               eth0
	loop_multicast          false
