# the order of static libraries is important
# earlier libraries can use the functions of later, not the
# other way around

# link plugin loader
TARGET_LINK_LIBRARIES(${OONF_EXE} static_pluginloader)

# link static plugins
FOREACH(plugin ${OONF_STATIC_PLUGINS})
    TARGET_LINK_LIBRARIES(${OONF_EXE} static_${plugin})
ENDFOREACH(plugin)



# link core
TARGET_LINK_LIBRARIES(${OONF_EXE} -Wl,-whole-archive static_core -Wl,-no-whole-archive)

# link packetbb if necessary
IF(OONF_NEED_PACKETBB)
    TARGET_LINK_LIBRARIES(${OONF_EXE} -Wl,-whole-archive static_packetbb -Wl,-no-whole-archive)
ENDIF(OONF_NEED_PACKETBB)

# link config and common API
TARGET_LINK_LIBRARIES(${OONF_EXE} -Wl,-whole-archive static_config -Wl,-no-whole-archive)
TARGET_LINK_LIBRARIES(${OONF_EXE} -Wl,-whole-archive static_common -Wl,-no-whole-archive)

# link builddata
TARGET_LINK_LIBRARIES(${OONF_EXE} -Wl,-whole-archive static_builddata -Wl,-no-whole-archive)

# link dlopen() library
TARGET_LINK_LIBRARIES(${OONF_EXE} -Wl,-whole-archive ${CMAKE_DL_LIBS} -Wl,-no-whole-archive)

# link extra win32 libs
IF(WIN32)
    TARGET_LINK_LIBRARIES(${OONF_EXE} -Wl,-whole-archive static_regex -Wl,-no-whole-archive)

    SET_TARGET_PROPERTIES(${OONF_EXE} PROPERTIES ENABLE_EXPORTS true)
    TARGET_LINK_LIBRARIES(${OONF_EXE} ws2_32 iphlpapi)
ENDIF(WIN32)
